# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktc3F1aXJyZWwtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CC7J2mNpX9p0Vczn7YzWHVRSvNg7Vr7R94ukE03lvh
MONGODB_URI='mongodb+srv://surendransns:Surendran@1985#@cluster0.b1lwv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-13047476607301e58ce87f1be850c68b926696575c2169ea165828323ff0457e'
INNGEST_EVENT_KEY='xE7CtF-tcReofabHW-GCILmUewsOUTsAWAJRd4FlG-zpCh33UAVqB1RCBIgNjFf1zJx3ILNkDOTUTRiFpnhYUA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''